# factory

./: pom.xml
business-impl/: pom.xml
business-impl/src/main/java/com/factory/business/common/: CommException.java
business-impl/src/main/java/com/factory/business/impl/: TestHelloImpl.java  UserInfoBizImpl.java
business-inter/: pom.xml
business-inter/src/main/java/com/factory/business/bo/: UserInfoBo.java
business-inter/src/main/java/com/factory/business/inter/: TestHelloInter.java  UserInfoBizInter.java
dao-inter/: pom.xml
dao-inter/src/main/java/com/factory/dao/inter/: UserInfoMapper.java
dao-inter/src/main/java/com/factory/dao/inter/pojo/: UserInfo.java  UserInfoExample.java
dao-inter/src/main/resources/: mybatis-spring.xml
dao-inter/src/main/resources/mapper/: UserInfoMapper.xml
manage/: pom.xml
manage/src/main/java/com/manage/controller/: TestHello.java
manage/src/main/resources/properties/: jdbc.properties
manage/src/main/resources/spring/: ApplicationContext.xml  spring-mvc.xml
manage/src/main/webapp/WEB-INF/: web.xml
manage/src/main/webapp/WEB-INF/views/: index.jsp
